{
    # Admin API is only accessible internally
    admin off
    
    # Optional: Persist certificates in Docker volume
    storage file_system {
        root /data/caddy
    }
}

aitranslator.yourdomain.com {
    log {
        output stdout
        format json
    }

    # Redirect root to configure page
    redir / /configure 301

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Main reverse proxy - note the container name instead of localhost
    reverse_proxy aitranslator:7000 {
        # Timeouts
        timeout 300s
        
        # Health checks
        health_uri /health
        health_interval 30s
        health_timeout 10s
        health_status 200
        
        # Headers
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Handle configuration page
    handle /configure {
        reverse_proxy aitranslator:7000
    }

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove Server header
        -Server
    }

    # Enable compression
    encode gzip zstd
} 